<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>MICHEL ALBONICO (Professor/SEngineer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Michel Albonico</h1>
        
            <p>
                Phone/WhatsApp (Business): <span class="tel">+55 46 3520-2635</span><br />
                Email: <a class="email" href="mailto:michelalbonico@utfpr.edu.br">michelalbonico@utfpr.edu.br</a>
                Twitter: <a class="email" href="https://twitter.com/michelalbonico" target="_blank">@michelalbonico</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm a software engineer, first of all, with a large experience in distributed systems. 
                My main occupation is as a Professor/Lecturer at the Technological Federal University of Paraná (UTFPR), Brazil, 
                where I also coordinate an undergrad/bac course, head a research group (IntelAgir), and lead some technological and research projects.
                I'm currently focused on a collaborating with Ivano Malavolta in Robotics Software (S2 Research 
                Group at VU Amsterdam, the Netherlands).
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Post-doc Researcher - S2 Group@VU Amsterdam, NL</h2><i>(2020-Current) Green ROS - Energy Efficiency of Robotic Systems</i>
                <p></p>
                <h2>Ph.D - Atlamodels@IMT Atlantique, FR</h2><i>(2014-2017) Computer Science</i>
                <p><strong>Thesis:</strong> <a href="https://drive.google.com/open?id=0B9F0tIojNbv9YnQyZ21fcUhjU0E" target="_blank">Controlling Cloud-based Systems for Elasticity Testing</a><br />
                <h2>Master - LDB@Federal University of Paraná (UFPR), BR</h2><i>(2009-2011) Computer Science</i>
                <p><strong>Thesis (Portuguese):</strong> <a href="https://drive.google.com/open?id=0B9F0tIojNbv9YnQyZ21fcUhjU0E" target="_blank">HadoopTest: um Controlador de Testes Distribuídos para Sistemas baseados em MapReduce</a><br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Research Interest</dt>
            <dd>
            	<h2>Main Topics (but not only)</h2>
            	<ul>
                    <li>Empirical Software Engineering</li>
                    <li>Quantitative and Qualitative Software Engineering</li>
                    <li>Distributed Software Architectures</li>
                    <li>Robotics and Internet of Things Middlewares</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Teaching</dt>
            <dd>
                <h2><a href="https://github.com/michelalbonico/LP32L" target="_blank">Introduction to Programming Languages</a></h2>
                <p>I teach first period students how and why to use programming languages. Usually, I mix Scratch (logic), C (Hello, world!), and Arduino (sensitive case study).</p>
                
                <h2><a href="https://github.com/michelalbonico/AD37L" target="_blank">Distributed Applications</a></h2>
                <p>Basics of distributed systems, and case study projects. Java is the main language here (threads, concurrency, synchronization, etc.), 
                    with some work on Spring framework. 
                    The course also presents some advanced aspects, such as frontend and backend separations, application framework (Spring), REST, RPC and messaging protocols (MQTT, WebSockets, etc.). 
                    At the end of the course, the students must deliver their own distributed application. </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>UTFPR <span>Francisco Beltrao- Brazil - From 2012...</span></h2>
                <ul>
                    <li>License/bac Course Coordinatior</li>
                    <li>Adjunct Professor</li>
                    <li>Head Researcher of IntelAgir Research Group</li>
                </ul>

                <h2>IoTriXX/TriXX Softwtare <span>Francisco Beltrao- Brazil - From 2020...</span></h2>
                <ul>
                    <li>SE Consultant (Full Stack and IoT Applications)</li>
                    <li>Head of Innovation Project</li>
                </ul>

                <h2>FAF<span>Barracão - Brazil - 2008-2012</span></h2>
                <ul>
                    <li>Technological Course Coordinatior</li>
                    <li>Programming Professor/Lecturer</li>
                </ul> 
                
                <h2>Unisep<span>Dois Vizinhos - Brazil - 2012-2012</span></h2>
                <ul>
                    <li>Bachelor Course Coordinatior</li>
                    <li>Programming Professor/Lecturer</li>
                </ul> 

                <h2>UNOESC<span>São Miguel do Oeste - Brazil - 2010-2011</span></h2>
                <ul>
                    <li>Programming Professor/Lecturer</li>
                </ul> 

                <h2>Others<span>Since 2005</span></h2>
                <ul>
                    <li>Network Administration</li>
                    <li>Backend Services and Servers</li>
                    <li>IT Support</li>
                    <li>Web Development</li>
                    <li>Team Leadership</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Traveling, Arduino Gadgets, Robots, Gardening, Cooking and Bicycles</dd>
            
            <dd class="clear"></dd>
            
            <dt>Publication</dt>
            <dd>Please check <a href="https://scholar.google.com.br/citations?user=pazJN8cAAAAJ&hl=en&oi=ao" target="_blank">Scholar</a> and <a href="https://dblp.org/pid/119/5096.html" target="_blank">DBLP</a>.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
